#container
{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 1fr 0.5fr;
    grid-gap: 0.2rem;
    grid-template-areas:'header header header'

                        'menu menu menu'

                        'divCol1 divCol2 divCol3'

                        'footer footer footer'
               
}

#header
{
    grid-area: header;
    width:auto;
    /* height:30px; */
    background-color: aqua;
    padding:2%;
    text-align: center;
    vertical-align: middle;
}

#main
{
    grid-area: main;
    display:flex;
    flex-flow: row;
    width:auto;
    height:300px;
}

#menu
{
    grid-area: menu;
    display:flex;
    flex-flow: row;
    width:auto;
    background-color: #23395d;
    /* height:60px; */
}
 
#footer
{
    grid-area: footer;
    width:auto;
    height:30px;
    background-color: #23395d;
    padding:2%;
    text-align: center;
    vertical-align: middle;
}

@media only screen and (max-width:599px) 
{/* any screen < 600px */

    #container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.2fr 1fr 1fr 0.5fr;
        grid-template-areas:'header header'
        'menu menu'
        'divCol1 divCol3'
        'divCol2 divCol2'
        'footer footer'
        ;
        grid-gap: 0.2rem;
    }

}



#divCol1
{
    grid-area: divCol1;
    background-color:#BEBEBE;    
    /* width:25%; */
    /* padding:2%; */

}
#divCol2
{
    grid-area: divCol2;
    background-color: #DCDCDC;
    /* width:50%; */
    /* padding:2%; */

}
#divCol3
{
    grid-area: divCol3;
    background-color: #E0E0E0;
    /* width:25%; */
    /* padding:2%; */

}

.menu
{
    width:10%;
    padding:2%;
    color: white;
}

#footer > span
{
    text-align: center;
    color: white;
}